{
    "text-shadowed" : true,
    "font" : "NotoSans-Regular",
    "elements" : {
        "UILabel" : {
            "text-align-vertical" : "top"
        },
        "UITooltip" : {
            "background" : "skin:area",
            "background-border" : {
                "top" : 4,
                "bottom" : 4,
                "left" : 4,
                "right" : 4
            },
            "margin" : {
                "top" : 4,
                "bottom" : 4,
                "left" : 4,
                "right" : 4
            },
            "align-horizontal" : "left",
            "align-vertical" : "bottom",
            "text-align-horizontal" : "left"
        },
        "InventoryCell" : {
            "background" : "skin:box",
            "background-border" : {
                "top" : 4,
                "bottom" : 4,
                "left" : 4,
                "right" : 4
            },
            "margin" : {
                "top" : 4,
                "bottom" : 4,
                "left" : 4,
                "right" : 4
            },
            "modes" : {
                "active" : {
                    "background" : "skin:boxActive"
                }
            }
        },
        "TransferItemCursor" : {
            "align-horizontal" : "center",
            "align-vertical" : "top"
        },
        "ItemIcon" : {
            "fixed-width" : 48,
            "fixed-height" : 48,
            "texture-scale-mode" : "scale fit",
            "text-align-horizontal" : "right",
            "text-align-vertical" : "bottom"
        },
        "UIText" : {
            "text-align-horizontal" : "left",
            "text-align-vertical" : "top",
            "background" : "skin:box",
            "background-border" : {
                "top" : 4,
                "bottom" : 4,
                "left" : 4,
                "right" : 4
            },
            "margin" : {
                "top" : 4,
                "bottom" : 4,
                "left" : 4,
                "right" : 4
            }
        },
        "UIImage" : {
            "texture-scale-mode" : "scale fit"
        },
        "RowLayout" : {
        },
        "UIBox" : {
            "background" : "skin:area",
            "background-border" : {
                "top" : 4,
                "bottom" : 4,
                "left" : 4,
                "right" : 4
            },
            "margin" : {
                "top" : 12,
                "bottom" : 12,
                "left" : 12,
                "right" : 12
            }
        },
        "UILoadBar" : {
            "background" : "skin:area",
            "background-border" : {
                "top" : 4,
                "bottom" : 4,
                "left" : 4,
                "right" : 4
            },
            "margin" : {
                "top" : 4,
                "bottom" : 4,
                "left" : 4,
                "right" : 4
            },
            "min-width" : 256,
            "max-width" : 512,
            "fixed-height" : 20
        },
        "UIList" : {
            "parts" : {
                "item" : {
                    "text-align-horizontal" : "center",
                    "text-align-vertical" : "middle",
                    "background" : "button",
                    "background-border" : {
                        "top" : 2,
                        "bottom" : 2,
                        "left" : 2,
                        "right" : 2
                    },
                    "margin" : {
                        "top" : 4,
                        "bottom" : 4,
                        "left" : 2,
                        "right" : 2
                    },
                    "texture-scale-mode" : "scale fit",
                    "modes" : {
                        "hover" : {
                            "background" : "buttonOver"
                        },
                        "active" : {
                            "background" : "buttonDown",
                            "text-color" : "FFFF00FF"
                        }
                    }
                }
            }
        },
        "UIDropdown" : {
            "text-align-horizontal" : "left",
            "fixed-height" : 32,
            "parts" : {
                "base" : {
                    "background" : "dropdown",
                    "background-border" : {
                        "top" : 3,
                        "bottom" : 3,
                        "left" : 3,
                        "right" : 29
                    },
                    "margin" : {
                        "top" : 3,
                        "bottom" : 3,
                        "left" : 5,
                        "right" : 31
                    },
                    "modes" : {
                        "active" : {
                            "background" : "dropdownActive"
                        }
                    }
                },
                "list" : {
                    "background" : "dropdownList",
                    "background-border" : {
                        "top" : 0,
                        "bottom" : 3,
                        "left" : 3,
                        "right" : 3
                    },
                    "margin" : {
                        "top" : 3,
                        "bottom" : 3,
                        "left" : 5,
                        "right" : 5
                    }
                },
                "list-item" : {
                    "margin" : {
                        "top" : 3,
                        "bottom" : 3,
                        "left" : 5,
                        "right" : 5
                    },
                    "modes" : {
                        "hover" : {
                            "text-color" : "FFFF00FF",
                            "background" : "dropdownListItemActive"
                        }
                    }
                }
            }
        },
        "UIButton" : {
            "text-align-horizontal" : "center",
            "text-align-vertical" : "middle",
            "background" : "button",
            "background-border" : {
                "top" : 2,
                "bottom" : 2,
                "left" : 2,
                "right" : 2
            },
            "margin" : {
                "top" : 2,
                "bottom" : 2,
                "left" : 10,
                "right" : 10
            },
            "texture-scale-mode" : "scale fit",
            "modes" : {
                "hover" : {
                    "background" : "buttonOver"
                },
                "down" : {
                    "background" : "buttonDown",
                    "text-color" : "FFFF00FF"
                }
            }
        },
        "UIInputBind" : {
            "text-align-horizontal" : "center",
            "text-align-vertical" : "middle",
            "background" : "button",
            "background-border" : {
                "top" : 2,
                "bottom" : 2,
                "left" : 2,
                "right" : 2
            },
            "margin" : {
                "top" : 6,
                "bottom" : 6,
                "left" : 4,
                "right" : 4
            },
            "texture-scale-mode" : "scale fit",
            "modes" : {
                "hover" : {
                    "background" : "buttonOver"
                },
                "active" : {
                    "background" : "buttonDown",
                    "text-color" : "FFFF00FF"
                }
            }
        },
        "UICheckbox" : {
            "background" : "skin:checkbox",
            "fixed-width" : 24,
            "fixed-height" : 24,
            "align-horizontal" : "left",
            "modes" : {
                "hover" : {
                    "background" : "skin:checkboxHover"
                },
                "active" : {
                    "background" : "skin:checkboxChecked"
                },
                "hover-active" : {
                    "background" : "skin:checkboxCheckedHover"
                }
            }
        },
        "ScrollableArea" : {
            "background" : "skin:box",
            "background-border" : {
                "top" : 4,
                "bottom" : 4,
                "left" : 4,
                "right" : 4
            },
            "margin" : {
                "top" : 4,
                "bottom" : 4,
                "left" : 4,
                "right" : 4
            }
        },
        "ColumnLayout" : {
            "align-vertical" : "TOP"
        },
        "UIScrollbar" : {
            "fixed-width" : 16,
            "parts" : {
                "slider" : {
                    "background" : "skin:sliderTrack",
                    "fixed-width" : 8,
                    "background-border" : {
                        "top" : 3,
                        "bottom" : 3,
                        "left" : 0,
                        "right" : 0
                    }
                },
                "handle" : {
                    "background" : "skin:handle",
                    "fixed-width" : 16,
                    "fixed-height" : 16
                }
            }
        },
        "UISlider" : {
            "text-align-horizontal" : "center",
            "text-align-vertical" : "middle",
            "fixed-height" : 32,
            "parts" : {
                "slider" : {
                    "background" : "skin:sliderTrack",
                    "fixed-height" : 8,
                    "min-width" : 8,
                    "background-border" : {
                        "top" : 0,
                        "bottom" : 0,
                        "left" : 3,
                        "right" : 3
                    }
                },
                "ticker" : {
                    "background" : "skin:box",
                    "fixed-height" : 32,
                    "background-border" : {
                        "top" : 4,
                        "bottom" : 4,
                        "left" : 4,
                        "right" : 4
                    },
                    "margin" : {
                        "top" : 4,
                        "bottom" : 4,
                        "left" : 5,
                        "right" : 5
                    },
                    "modes" : {
                        "active" : {
                            "background" : "skin:boxActive"
                        }
                    }
                }
            }
        },
        "UIDoubleSlider" : {
            "text-align-horizontal" : "center",
            "text-align-vertical" : "middle",
            "fixed-height" : 32,
            "parts" : {
                "slider" : {
                    "background" : "skin:sliderTrack",
                    "fixed-height" : 8,
                    "min-width" : 8,
                    "background-border" : {
                        "top" : 0,
                        "bottom" : 0,
                        "left" : 3,
                        "right" : 3
                    }
                },
                "tickerLeft" : {
                    "background" : "skin:box",
                    "fixed-height" : 32,
                    "background-border" : {
                        "top" : 4,
                        "bottom" : 4,
                        "left" : 4,
                        "right" : 4
                    },
                    "margin" : {
                        "top" : 4,
                        "bottom" : 4,
                        "left" : 5,
                        "right" : 5
                    },
                    "modes" : {
                        "active" : {
                            "background" : "skin:boxActive"
                        }
                    }
                },
                "tickerRight" : {
                    "background" : "skin:box",
                    "fixed-height" : 32,
                    "background-border" : {
                        "top" : 4,
                        "bottom" : 4,
                        "left" : 4,
                        "right" : 4
                    },
                    "margin" : {
                        "top" : 4,
                        "bottom" : 4,
                        "left" : 5,
                        "right" : 5
                    },
                    "modes" : {
                        "active" : {
                            "background" : "skin:boxActive"
                        }
                    }
                }
            }
        }
    }
}
